<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macros to generate standoffs for offset payload mounting. -->
  <xacro:include filename="accessories/standoffs.urdf.xacro" />

  <!-- This optional plate mounts both the upgraded GPS and the Velodyne 3D LIDAR. -->
  <xacro:include filename="accessories/bridge_plate.urdf.xacro" />

  <!-- If enabled, generate the LASER payload (by default, a SICK LMS111). -->
  <xacro:if value="$(optenv JACKAL_LASER 0)">
    <link name="front_laser">
      <inertial>
        <mass value="1.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="${0.0833333 * 1.1 * (0.102*0.102 + 0.152*0.152)}" ixy="0.0" ixz="0.0"
          iyy="${0.0833333 * 1.1 * (0.105*0.105 + 0.152*0.152)}" iyz="0.0"
          izz="${0.0833333 * 1.1 * (0.105*0.105 + 0.102*0.102)}" />
      </inertial>
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://lms1xx/meshes/sick-lms1xx.dae" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0" />
        <geometry>
          <box size="0.105 0.1 0.1" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="front_laser">
      <turnGravityOff>true</turnGravityOff>
      <sensor type="ray" name="front_laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>50</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-2.35619</min_angle>
              <max_angle>2.35619</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.001</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>front/scan</topicName>
          <frameName>front_laser</frameName>
          <robotNamespace>jackal0</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>

    <link name="front_laser_mount">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://multi_jackal_description/meshes/sick-lms1xx-bracket.stl" />
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>

    <joint name="front_laser_joint" type="fixed">
      <origin xyz="0 0 0.149" rpy="0 0 0" />
      <parent link="front_laser_mount" />
      <child link="front_laser" />
    </joint>

    <gazebo reference="front_laser_mount">
      <material>Gazebo/DarkGrey</material>
    </gazebo>

    <joint name="front_laser_mount_joint" type="fixed">
      <origin xyz="0 0 0"
              rpy="0 0 0" />
      <parent link="front_mount" />
      <child link="front_laser_mount" />
    </joint>

  </xacro:if>

  <!-- If enabled, generate the upgraded Navsat payload (a Novatel Smart6). -->
  <xacro:include filename="accessories/novatel_smart6.urdf.xacro" />
  <xacro:if value="$(optenv JACKAL_NAVSAT 0)">
    <bridge_plate mount="$(optenv JACKAL_NAVSAT_MOUNT rear)"
                  height="$(optenv JACKAL_NAVSAT_HEIGHT 0.1)" />
    <novatel_smart6 prefix="$(optenv JACKAL_NAVSAT_MOUNT rear)"/>
    <joint name="$(optenv JACKAL_NAVSAT_MOUNT rear)_navsat_joint" type="fixed">
      <origin xyz="0 0 0" rpy="0 0 0" />
      <parent link="$(optenv JACKAL_NAVSAT_MOUNT rear)_bridge" />
      <child link="$(optenv JACKAL_NAVSAT_MOUNT rear)_navsat" />
    </joint>
  </xacro:if>

  <!-- If enabled, generate the flea3 camera payload with a tilt of 30 degrees. -->
  <xacro:include filename="accessories/camera_mount.urdf.xacro" />
  <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_flea3.urdf.xacro" />

  <xacro:if value="$(optenv JACKAL_FLEA3 0)">
    <camera_mount prefix="$(optenv JACKAL_FLEA_MOUNT front)"
                       tilt="$(optenv JACKAL_FLEA_TILT 0)"/>
    <joint name="$(optenv JACKAL_FLEA3_MOUNT front)_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_FLEA3_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_FLEA3_RPY 0 0 0)" />
      <parent link="$(optenv JACKAL_FLEA_MOUNT front)_mount" />
      <child link="$(optenv JACKAL_FLEA_MOUNT front)_camera_mount" />
    </joint>

    <pointgrey_flea3 frame="$(optenv JACKAL_FLEA3_MOUNT front)_camera" name="$(optenv JACKAL_FLEA_NAME front)"
      camera_x="0.0754" camera_y="0.029" camera_z="0.035"
      camera_mass="0.085" hfov="1.0471975512" fps="60" width="640" height="512"/>
    <joint name="$(optenv JACKAL_FLEA3_MOUNT front)_camera_bracket_joint" type="fixed">
      <origin xyz="0.020 0 0.0245" rpy="0 0 0" />
      <parent link="$(optenv JACKAL_FLEA3_MOUNT front)_camera_beam" />
      <child link="$(optenv JACKAL_FLEA3_MOUNT front)_camera" />
    </joint>
  </xacro:if>

  <!-- If enabled, generate the bumblebee2 camera payload with a tilt of 0 degrees. -->
  <xacro:include filename="accessories/camera_mount.urdf.xacro" />
  <xacro:include filename="$(find pointgrey_camera_description)/urdf/pointgrey_bumblebee2.urdf.xacro" />

  <xacro:if value="$(optenv JACKAL_BB2 0)">
    <camera_mount prefix="$(optenv JACKAL_BB2_MOUNT front)"
                        tilt="$(optenv JACKAL_BB2_TILT 0)"/>

    <joint name="$(optenv JACKAL_BB2_MOUNT front)_camera_mount_joint" type="fixed">
      <origin xyz="$(optenv JACKAL_BB2_OFFSET 0 0 0)"
              rpy="$(optenv JACKAL_BB2_RPY 0 0 0)" />
      <parent link="$(optenv JACKAL_BB2_MOUNT front)_mount" />
      <child link="$(optenv JACKAL_BB2_MOUNT front)_camera_mount" />
    </joint>

    <BB2-08S2C-38 frame="$(optenv JACKAL_BB2_MOUNT front)_camera" name="$(optenv JACKAL_BB2_NAME front)" />
    <joint name="$(optenv JACKAL_BB2_MOUNT front)_camera_bracket_joint" type="fixed">
      <origin xyz="0.007 0 0.02450" rpy="0 0 0" />
      <parent link="$(optenv JACKAL_BB2_MOUNT front)_camera_beam" />
      <child link="$(optenv JACKAL_BB2_MOUNT front)_camera" />
    </joint>
  </xacro:if>

</robot>
